# istweet

./: README.md
Logo/: Logo.psd
MySQL Backups/: Processed Tweets (Solr).sql  Processed Tweets (Twitter Catcher).sql  Raw Tweets (Twitter Catcher).sql
Solr Configuration/solr/: solr.xml
Solr Configuration/solr/core0/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml  synonyms.txt
Twitter Catcher/twitter-catcher/: .classpath  .project  pom.xml
Twitter Catcher/twitter-catcher/WebContent/WEB-INF/: web.xml
Twitter Catcher/twitter-catcher/src/main/java/com/istweet/twitter/catcher/: FeedbackGatherer.java  ListTweets.java
Twitter Catcher/twitter-catcher/src/main/java/com/istweet/twitter/catcher/entity/: TwitterEntity.java
Twitter Catcher/twitter-catcher/src/main/java/com/istweet/twitter/catcher/mysql/: MySQLAccess.java  RemoteMySQLAccess.java
Twitter Catcher/twitter-catcher/src/main/java/com/istweet/twitter/catcher/schedule/: ScheduledCatcher.java  ScheduledCopier.java  ScheduledMaintanence.java
Web GUI/Deployed/: webapp.war
Web GUI/Source/: index.html
Web GUI/Source/bootstrap/css/: solrstrap.css
Web GUI/Source/bootstrap/img/: Thumbs.db
Web GUI/Source/bootstrap/js/: solrstrap.js  trdate.js
