jobtweets.select=SELECT * from twittercatcher.jobtweets
processedtweets.select=SELECT * from twittercatcher.processedtweets
maintanence.add=INSERT INTO processedtweets SELECT *  FROM jobtweets jt WHERE jt.text NOT LIKE 'RT %' AND NOT EXISTS (SELECT * FROM processedtweets WHERE processedtweets.id = jt.id)
maintanence.remove= DELETE FROM processedtweets WHERE processedtweets.id NOT IN ( SELECT * FROM ( SELECT MIN(id) FROM processedtweets GROUP BY SUBSTRING(text, 1, 100))AS p )
mysqlURL=jdbc:mysql://******/twittercatcher?useUnicode=true&characterEncoding=latin5
mysqlUser=******
mysqlPW=******
remoteMysqlURL=jdbc:mysql://******/twittercatcher?useUnicode=true&characterEncoding=latin5
remoteMysqlUser=******
remoteMysqlPW=******
searchQuery="i\u015F ilan\u0131" OR "\u00E7al\u0131\u015Fma arkada\u015Flar\u0131 ar\u0131yoruz" OR "kariyer.net" OR "tam zamanl\u0131 i\u015F" OR "yar\u0131 zamanl\u0131 i\u015F" lang\:tr